Id,First Name,Last Name,Position,Team,Opponent,Game,Time,Salary,FPPG,Injury Status
nba.p.3730,Kendrick,Perkins,C,NO,SAC,NO@SAC,10:00PM EST,10,6.1," "
nba.p.4469,Eric,Gordon,SG,NO,SAC,NO@SAC,10:00PM EST,23,23.6," "
nba.p.4482,Alexis,Ajinca,C,NO,SAC,NO@SAC,10:00PM EST,10,11.8," "
nba.p.4483,Ryan,Anderson,PF,NO,SAC,NO@SAC,10:00PM EST,29,27.3," "
nba.p.4499,Omer,Asik,C,NO,SAC,NO@SAC,10:00PM EST,10,9.6," "
nba.p.4564,Tyreke,Evans,PG,NO,SAC,NO@SAC,10:00PM EST,33,35.6," "
nba.p.4622,Jrue,Holiday,PG,NO,SAC,NO@SAC,10:00PM EST,19,24.6," "
nba.p.4634,Toney,Douglas,SG,NO,SAC,NO@SAC,10:00PM EST,10,11.3," "
nba.p.4638,Dante,Cunningham,SF,NO,SAC,NO@SAC,10:00PM EST,10,10.3," "
nba.p.4686,Alonzo,Gee,SF,NO,SAC,NO@SAC,10:00PM EST,10,9.7," "
nba.p.4731,Luke,Babbitt,SG,NO,SAC,NO@SAC,10:00PM EST,10,9.2," "
nba.p.4757,Quincy,Pondexter,SG,NO,SAC,NO@SAC,10:00PM EST,17,0.0,INJ
nba.p.4910,Norris,Cole,SG,NO,SAC,NO@SAC,10:00PM EST,10,15.4," "
nba.p.5007,Anthony,Davis,PF,NO,SAC,NO@SAC,10:00PM EST,56,43.7,O
nba.p.3608,Caron,Butler,SF,SAC,NO,NO@SAC,10:00PM EST,10,5.6," "
nba.p.4136,Rudy,Gay,SF,SAC,NO,NO@SAC,10:00PM EST,32,31.1," "
nba.p.4149,Rajon,Rondo,PG,SAC,NO,NO@SAC,10:00PM EST,41,37.3," "
nba.p.4296,Marco,Belinelli,SG,SAC,NO,NO@SAC,10:00PM EST,12,17.5," "
nba.p.4485,Kosta,Koufos,C,SAC,NO,NO@SAC,10:00PM EST,10,17.7," "
nba.p.4626,Darren,Collison,PG,SAC,NO,NO@SAC,10:00PM EST,21,23.6," "
nba.p.4628,Omri,Casspi,PF,SAC,NO,NO@SAC,10:00PM EST,28,24.3," "
nba.p.4720,DeMarcus,Cousins,C,SAC,NO,NO@SAC,10:00PM EST,50,45.1," "
nba.p.4751,James,Anderson,SF,SAC,NO,NO@SAC,10:00PM EST,10,4.4,GTD
nba.p.5071,Quincy,Acy,PF,SAC,NO,NO@SAC,10:00PM EST,10,9.1," "
nba.p.5158,Ben,McLemore,SG,SAC,NO,NO@SAC,10:00PM EST,10,12.7," "
nba.p.5245,Seth,Curry,PG,SAC,NO,NO@SAC,10:00PM EST,10,6.4," "
nba.p.5374,Eric,Moreland,PF,SAC,NO,NO@SAC,10:00PM EST,10,3.8,INJ
nba.p.5466,Willie,Cauley-Stein,C,SAC,NO,NO@SAC,10:00PM EST,10,13.9,GTD
nba.p.5525,Duje,Dukan,SF,SAC,NO,NO@SAC,10:00PM EST,10,0.0,INJ
nba.p.3706,Carmelo,Anthony,SF,NY,BKN,NY@BKN,7:30PM EST,39,38.0," "
nba.p.3844,Sasha,Vujacic,SG,NY,BKN,NY@BKN,7:30PM EST,10,8.0," "
nba.p.3989,Jose,Calderon,PG,NY,BKN,NY@BKN,7:30PM EST,10,18.5," "
nba.p.4190,Louis,Amundson,PF,NY,BKN,NY@BKN,7:30PM EST,10,7.1," "
nba.p.4305,Arron,Afflalo,SG,NY,BKN,NY@BKN,7:30PM EST,17,21.5," "
nba.p.4477,Robin,Lopez,C,NY,BKN,NY@BKN,7:30PM EST,11,19.1," "
nba.p.4748,Kevin,Seraphin,PF,NY,BKN,NY@BKN,7:30PM EST,10,9.7," "
nba.p.4883,Derrick,Williams,PF,NY,BKN,NY@BKN,7:30PM EST,10,13.3," "
nba.p.4966,Lance,Thomas,SF,NY,BKN,NY@BKN,7:30PM EST,10,12.9," "
nba.p.5083,Kyle,O'Quinn,C,NY,BKN,NY@BKN,7:30PM EST,10,12.6," "
nba.p.5345,Cleanthony,Early,SF,NY,BKN,NY@BKN,7:30PM EST,10,1.4,INJ
nba.p.5388,Langston,Galloway,SG,NY,BKN,NY@BKN,7:30PM EST,10,16.9," "
nba.p.5464,Kristaps,Porzingis,PF,NY,BKN,NY@BKN,7:30PM EST,32,28.7," "
nba.p.5479,Jerian,Grant,PG,NY,BKN,NY@BKN,7:30PM EST,10,10.1," "
nba.p.3520,Joe,Johnson,SF,BKN,NY,NY@BKN,7:30PM EST,18,21.6,GTD
nba.p.3948,Jarrett,Jack,SG,BKN,NY,NY@BKN,7:30PM EST,25,29.1,INJ
nba.p.4129,Andrea,Bargnani,C,BKN,NY,NY@BKN,7:30PM EST,10,9.8," "
nba.p.4290,Thaddeus,Young,PF,BKN,NY,NY@BKN,7:30PM EST,36,30.7," "
nba.p.4472,Brook,Lopez,C,BKN,NY,NY@BKN,7:30PM EST,35,35.4," "
nba.p.4633,Wayne,Ellington,SG,BKN,NY,NY@BKN,7:30PM EST,10,10.8," "
nba.p.4836,Donald,Sloan,PG,BKN,NY,NY@BKN,7:30PM EST,10,9.8," "
nba.p.4913,Bojan,Bogdanovic,SG,BKN,NY,NY@BKN,7:30PM EST,14,15.8," "
nba.p.5011,Thomas,Robinson,PF,BKN,NY,NY@BKN,7:30PM EST,10,8.8," "
nba.p.5146,Willie,Reed,SF,BKN,NY,NY@BKN,7:30PM EST,10,8.6," "
nba.p.5188,Shane,Larkin,PG,BKN,NY,NY@BKN,7:30PM EST,16,16.7," "
nba.p.5189,Sergey,Karasev,SG,BKN,NY,NY@BKN,7:30PM EST,10,1.8," "
nba.p.5355,Markel,Brown,SG,BKN,NY,NY@BKN,7:30PM EST,10,5.5," "
nba.p.5483,Rondae,Hollis-Jefferson,SG,BKN,NY,NY@BKN,7:30PM EST,10,17.3,INJ
nba.p.5489,Chris,McCullough,PF,BKN,NY,NY@BKN,7:30PM EST,10,0.0,INJ
nba.p.3598,Chris,Andersen,PF,MIA,LAC,MIA@LAC,10:30PM EST,10,4.5," "
nba.p.3607,Amar'e,Stoudemire,C,MIA,LAC,MIA@LAC,10:30PM EST,10,8.1," "
nba.p.3707,Chris,Bosh,PF,MIA,LAC,MIA@LAC,10:30PM EST,40,34.8," "
nba.p.3708,Dwyane,Wade,SG,MIA,LAC,MIA@LAC,10:30PM EST,30,31.0," "
nba.p.3765,Udonis,Haslem,PF,MIA,LAC,MIA@LAC,10:30PM EST,10,5.4," "
nba.p.3824,Luol,Deng,SF,MIA,LAC,MIA@LAC,10:30PM EST,16,19.9," "
nba.p.3845,Beno,Udrih,PG,MIA,LAC,MIA@LAC,10:30PM EST,10,9.0," "
nba.p.3944,Gerald,Green,SG,MIA,LAC,MIA@LAC,10:30PM EST,10,18.4," "
nba.p.4314,Josh,McRoberts,PF,MIA,LAC,MIA@LAC,10:30PM EST,10,10.1,INJ
nba.p.4507,Goran,Dragic,PG,MIA,LAC,MIA@LAC,10:30PM EST,22,24.2," "
nba.p.4764,Hassan,Whiteside,C,MIA,LAC,MIA@LAC,10:30PM EST,33,32.6,GTD
nba.p.5346,Jarnell,Stokes,PF,MIA,LAC,MIA@LAC,10:30PM EST,10,1.2," "
nba.p.5376,Tyler,Johnson,PG,MIA,LAC,MIA@LAC,10:30PM EST,10,16.5," "
nba.p.5470,Justise,Winslow,SF,MIA,LAC,MIA@LAC,10:30PM EST,10,13.7," "
nba.p.5500,Josh,Richardson,SG,MIA,LAC,MIA@LAC,10:30PM EST,10,3.6," "
nba.p.3253,Paul,Pierce,SF,LAC,MIA,MIA@LAC,10:30PM EST,12,10.9," "
nba.p.3407,Jamal,Crawford,SG,LAC,MIA,MIA@LAC,10:30PM EST,14,17.8," "
nba.p.3834,Josh,Smith,SF,LAC,MIA,MIA@LAC,10:30PM EST,10,14.2," "
nba.p.3930,Chris,Paul,PG,LAC,MIA,MIA@LAC,10:30PM EST,45,38.8," "
nba.p.4139,J.J.,Redick,SG,LAC,MIA,MIA@LAC,10:30PM EST,19,21.6," "
nba.p.4497,DeAndre,Jordan,C,LAC,MIA,MIA@LAC,10:30PM EST,37,33.9,GTD
nba.p.4498,Luc Richard,Mbah a Moute,PF,LAC,MIA,MIA@LAC,10:30PM EST,10,7.1," "
nba.p.4561,Blake,Griffin,PF,LAC,MIA,MIA@LAC,10:30PM EST,47,41.4,INJ
nba.p.4719,Wesley,Johnson,PF,LAC,MIA,MIA@LAC,10:30PM EST,10,12.3," "
nba.p.4726,Cole,Aldrich,C,LAC,MIA,MIA@LAC,10:30PM EST,10,10.6," "
nba.p.4771,Lance,Stephenson,SF,LAC,MIA,MIA@LAC,10:30PM EST,10,9.8," "
nba.p.5016,Austin,Rivers,PG,LAC,MIA,MIA@LAC,10:30PM EST,10,13.6," "
nba.p.5098,Pablo,Prigioni,SG,LAC,MIA,MIA@LAC,10:30PM EST,10,8.0," "
nba.p.5339,C.J.,Wilcox,SG,LAC,MIA,MIA@LAC,10:30PM EST,10,0.0," "
nba.p.5516,Branden,Dawson,SF,LAC,MIA,MIA@LAC,10:30PM EST,10,3.8," "
nba.p.3954,Ian,Mahinmi,C,IND,BOS,IND@BOS,8:00PM EST,14,22.2," "
nba.p.3960,C.J.,Miles,SF,IND,BOS,IND@BOS,8:00PM EST,19,21.9," "
nba.p.3966,Monta,Ellis,SG,IND,BOS,IND@BOS,8:00PM EST,25,26.5," "
nba.p.4293,Rodney,Stuckey,PG,IND,BOS,IND@BOS,8:00PM EST,10,19.0,GTD
nba.p.4488,George,Hill,PG,IND,BOS,IND@BOS,8:00PM EST,20,24.7," "
nba.p.4613,Jordan,Hill,PF,IND,BOS,IND@BOS,8:00PM EST,16,20.7," "
nba.p.4649,Chase,Budinger,SF,IND,BOS,IND@BOS,8:00PM EST,10,10.2," "
nba.p.4725,Paul,George,PF,IND,BOS,IND@BOS,8:00PM EST,47,41.1," "
nba.p.4932,Lavoy,Allen,C,IND,BOS,IND@BOS,8:00PM EST,10,14.2," "
nba.p.5193,Solomon,Hill,SG,IND,BOS,IND@BOS,8:00PM EST,10,7.4," "
nba.p.5351,Glenn,Robinson III,SF,IND,BOS,IND@BOS,8:00PM EST,10,6.9," "
nba.p.5378,Shayne,Whittington,C,IND,BOS,IND@BOS,8:00PM EST,10,3.1," "
nba.p.5471,Myles,Turner,C,IND,BOS,IND@BOS,8:00PM EST,10,12.1," "
nba.p.5496,Rakeem,Christmas,PF,IND,BOS,IND@BOS,8:00PM EST,10,0.0," "
nba.p.5503,Joe,Young,SG,IND,BOS,IND@BOS,8:00PM EST,10,3.9," "
nba.p.3956,David,Lee,PF,BOS,IND,IND@BOS,8:00PM EST,10,15.4," "
nba.p.3982,Amir,Johnson,PF,BOS,IND,IND@BOS,8:00PM EST,12,20.4," "
nba.p.4644,Jonas,Jerebko,PF,BOS,IND,IND@BOS,8:00PM EST,10,8.0," "
nba.p.4717,Evan,Turner,SF,BOS,IND,IND@BOS,8:00PM EST,21,21.8," "
nba.p.4750,Avery,Bradley,SG,BOS,IND,IND@BOS,8:00PM EST,26,23.5," "
nba.p.4942,Isaiah,Thomas,PG,BOS,IND,IND@BOS,8:00PM EST,38,35.8," "
nba.p.5023,Tyler,Zeller,PF,BOS,IND,IND@BOS,8:00PM EST,10,7.3," "
nba.p.5055,Jared,Sullinger,C,BOS,IND,IND@BOS,8:00PM EST,20,25.9," "
nba.p.5068,Jae,Crowder,SF,BOS,IND,IND@BOS,8:00PM EST,28,26.9," "
nba.p.5164,Kelly,Olynyk,C,BOS,IND,IND@BOS,8:00PM EST,16,19.6," "
nba.p.5317,Marcus,Smart,PG,BOS,IND,IND@BOS,8:00PM EST,14,20.1," "
nba.p.5328,James,Young,SG,BOS,IND,IND@BOS,8:00PM EST,10,4.0," "
nba.p.5476,Terry,Rozier,PG,BOS,IND,IND@BOS,8:00PM EST,10,3.3," "
nba.p.5488,R.J.,Hunter,SG,BOS,IND,IND@BOS,8:00PM EST,10,7.0," "
nba.p.5493,Jordan,Mickey,PF,BOS,IND,IND@BOS,8:00PM EST,10,4.7," "
nba.p.3731,Leandro,Barbosa,SG,GS,DEN,GS@DEN,9:00PM EST,10,11.4," "
nba.p.3821,Shaun,Livingston,PG,GS,DEN,GS@DEN,9:00PM EST,10,13.4,GTD
nba.p.3826,Andre,Iguodala,PF,GS,DEN,GS@DEN,9:00PM EST,21,20.5,GTD
nba.p.3927,Andrew,Bogut,C,GS,DEN,GS@DEN,9:00PM EST,13,19.8," "
nba.p.4474,Jason,Thompson,PF,GS,DEN,GS@DEN,9:00PM EST,10,6.3," "
nba.p.4475,Brandon,Rush,SF,GS,DEN,GS@DEN,9:00PM EST,10,11.9," "
nba.p.4478,Marreese,Speights,PF,GS,DEN,GS@DEN,9:00PM EST,10,10.5," "
nba.p.4612,Stephen,Curry,PG,GS,DEN,GS@DEN,9:00PM EST,53,48.7," "
nba.p.4892,Klay,Thompson,SG,GS,DEN,GS@DEN,9:00PM EST,34,31.7," "
nba.p.5013,Harrison,Barnes,SF,GS,DEN,GS@DEN,9:00PM EST,23,22.6," "
nba.p.5064,Festus,Ezeli,C,GS,DEN,GS@DEN,9:00PM EST,12,19.2," "
nba.p.5069,Draymond,Green,PF,GS,DEN,GS@DEN,9:00PM EST,50,40.8,GTD
nba.p.5237,Ian,Clark,SG,GS,DEN,GS@DEN,9:00PM EST,10,8.4," "
nba.p.5385,James Michael,McAdoo,PF,GS,DEN,GS@DEN,9:00PM EST,10,5.0,INJ
nba.p.5490,Kevon,Looney,PF,GS,DEN,GS@DEN,9:00PM EST,10,0.0,INJ
nba.p.3404,Mike,Miller,SG,DEN,GS,GS@DEN,9:00PM EST,10,5.5," "
nba.p.3837,Jameer,Nelson,PG,DEN,GS,GS@DEN,9:00PM EST,14,19.9,GTD
nba.p.4135,Randy,Foye,PG,DEN,GS,GS@DEN,9:00PM EST,10,12.7," "
nba.p.4301,Wilson,Chandler,SG,DEN,GS,GS@DEN,9:00PM EST,24,0.0,INJ
nba.p.4468,Danilo,Gallinari,SF,DEN,GS,GS@DEN,9:00PM EST,34,31.7," "
nba.p.4481,J.J.,Hickson,PF,DEN,GS,GS@DEN,9:00PM EST,10,16.3," "
nba.p.4489,Darrell,Arthur,PF,DEN,GS,GS@DEN,9:00PM EST,12,15.5," "
nba.p.4904,Kenneth,Faried,PF,DEN,GS,GS@DEN,9:00PM EST,22,26.3," "
nba.p.5074,Will,Barton,SF,DEN,GS,GS@DEN,9:00PM EST,33,29.0," "
nba.p.5225,Joffrey,Lauvergne,C,DEN,GS,GS@DEN,9:00PM EST,10,17.3," "
nba.p.5327,Jusuf,Nurkic,C,DEN,GS,GS@DEN,9:00PM EST,14,20.3," "
nba.p.5330,Gary,Harris,SG,DEN,GS,GS@DEN,9:00PM EST,11,18.3," "
nba.p.5352,Nikola,Jokic,C,DEN,GS,GS@DEN,9:00PM EST,10,18.7," "
nba.p.5467,Emmanuel,Mudiay,PG,DEN,GS,GS@DEN,9:00PM EST,23,23.4," "
nba.p.4389,O.J.,Mayo,PG,MIL,WAS,MIL@WAS,7:00PM EST,13,19.2," "
nba.p.4473,Jerryd,Bayless,SG,MIL,WAS,MIL@WAS,7:00PM EST,18,21.9,INJ
nba.p.4722,Greg,Monroe,C,MIL,WAS,MIL@WAS,7:00PM EST,28,32.8," "
nba.p.4759,Greivis,Vasquez,SG,MIL,WAS,MIL@WAS,7:00PM EST,10,15.8,INJ
nba.p.5020,John,Henson,C,MIL,WAS,MIL@WAS,7:00PM EST,10,16.0," "
nba.p.5060,Miles,Plumlee,PF,MIL,WAS,MIL@WAS,7:00PM EST,10,6.4," "
nba.p.5073,Khris,Middleton,SG,MIL,WAS,MIL@WAS,7:00PM EST,31,28.4," "
nba.p.5096,Chris,Copeland,SF,MIL,WAS,MIL@WAS,7:00PM EST,10,3.7," "
nba.p.5162,Michael,Carter-Williams,PG,MIL,WAS,MIL@WAS,7:00PM EST,29,28.1," "
nba.p.5185,Giannis,Antetokounmpo,SF,MIL,WAS,MIL@WAS,7:00PM EST,30,29.0," "
nba.p.5293,Jabari,Parker,PF,MIL,WAS,MIL@WAS,7:00PM EST,18,19.3," "
nba.p.5329,Tyler,Ennis,PG,MIL,WAS,MIL@WAS,7:00PM EST,10,6.5," "
nba.p.5342,Damien,Inglis,SF,MIL,WAS,MIL@WAS,7:00PM EST,10,2.8," "
nba.p.5347,Johnny,O'Bryant,PF,MIL,WAS,MIL@WAS,7:00PM EST,10,8.8," "
nba.p.5477,Rashad,Vaughn,SF,MIL,WAS,MIL@WAS,7:00PM EST,10,5.1," "
nba.p.3602,Drew,Gooden,PF,WAS,MIL,MIL@WAS,7:00PM EST,10,11.5," "
nba.p.3605,Nene,Hilario,C,WAS,MIL,MIL@WAS,7:00PM EST,10,16.4," "
nba.p.3831,Kris,Humphries,PF,WAS,MIL,MIL@WAS,7:00PM EST,10,13.5,INJ
nba.p.3983,Marcin,Gortat,C,WAS,MIL,MIL@WAS,7:00PM EST,31,29.4,GTD
nba.p.3995,Alan,Anderson,SG,WAS,MIL,MIL@WAS,7:00PM EST,10,0.0,INJ
nba.p.4300,Jared,Dudley,PF,WAS,MIL,MIL@WAS,7:00PM EST,14,17.4," "
nba.p.4333,Ramon,Sessions,PG,WAS,MIL,MIL@WAS,7:00PM EST,10,18.0," "
nba.p.4642,DeJuan,Blair,PF,WAS,MIL,MIL@WAS,7:00PM EST,10,6.0," "
nba.p.4682,Garrett,Temple,SG,WAS,MIL,MIL@WAS,7:00PM EST,12,15.3," "
nba.p.4716,John,Wall,PG,WAS,MIL,MIL@WAS,7:00PM EST,50,41.2," "
nba.p.4796,Gary,Neal,SG,WAS,MIL,MIL@WAS,7:00PM EST,10,15.8," "
nba.p.5009,Bradley,Beal,SG,WAS,MIL,MIL@WAS,7:00PM EST,34,31.3,INJ
nba.p.5154,Otto,Porter,SF,WAS,MIL,MIL@WAS,7:00PM EST,24,26.0," "
nba.p.5419,Jarell,Eddie,SG,WAS,MIL,MIL@WAS,7:00PM EST,10,9.0," "
nba.p.5475,Kelly,Oubre Jr.,SF,WAS,MIL,MIL@WAS,7:00PM EST,10,8.8," "
nba.p.3754,Kyle,Korver,SG,ATL,CHA,ATL@CHA,7:00PM EST,14,19.0," "
nba.p.4141,Thabo,Sefolosha,SF,ATL,CHA,ATL@CHA,7:00PM EST,14,17.6,GTD
nba.p.4175,Paul,Millsap,PF,ATL,CHA,ATL@CHA,7:00PM EST,42,38.3," "
nba.p.4245,Al,Horford,C,ATL,CHA,ATL@CHA,7:00PM EST,31,33.0," "
nba.p.4306,Tiago,Splitter,C,ATL,CHA,ATL@CHA,7:00PM EST,10,12.0," "
nba.p.4624,Jeff,Teague,PG,ATL,CHA,ATL@CHA,7:00PM EST,28,27.6,GTD
nba.p.4916,Shelvin,Mack,PG,ATL,CHA,ATL@CHA,7:00PM EST,10,8.7," "
nba.p.5077,Mike,Scott,PF,ATL,CHA,ATL@CHA,7:00PM EST,10,11.3," "
nba.p.5102,Kent,Bazemore,SF,ATL,CHA,ATL@CHA,7:00PM EST,27,25.4," "
nba.p.5142,Justin,Holiday,SG,ATL,CHA,ATL@CHA,7:00PM EST,10,6.0," "
nba.p.5187,Dennis,Schroder,PG,ATL,CHA,ATL@CHA,7:00PM EST,11,21.6," "
nba.p.5194,Tim,Hardaway Jr.,SG,ATL,CHA,ATL@CHA,7:00PM EST,10,7.4," "
nba.p.5214,Mike,Muscala,PF,ATL,CHA,ATL@CHA,7:00PM EST,10,8.7," "
nba.p.5354,Walter,Tavares,C,ATL,CHA,ATL@CHA,7:00PM EST,10,6.6," "
nba.p.5359,Lamar,Patterson,SG,ATL,CHA,ATL@CHA,7:00PM EST,10,6.7," "
nba.p.3832,Al,Jefferson,PF,CHA,ATL,ATL@CHA,7:00PM EST,20,25.1,INJ
nba.p.3928,Marvin,Williams,PF,CHA,ATL,ATL@CHA,7:00PM EST,18,22.6," "
nba.p.4288,Spencer,Hawes,C,CHA,ATL,ATL@CHA,7:00PM EST,10,13.5," "
nba.p.4487,Nicolas,Batum,SG,CHA,ATL,ATL@CHA,7:00PM EST,32,32.8," "
nba.p.4618,Tyler,Hansbrough,PF,CHA,ATL,ATL@CHA,7:00PM EST,10,5.5," "
nba.p.4795,Jeremy,Lin,PG,CHA,ATL,ATL@CHA,7:00PM EST,19,22.0," "
nba.p.4890,Kemba,Walker,PG,CHA,ATL,ATL@CHA,7:00PM EST,39,34.7," "
nba.p.5008,Michael,Kidd-Gilchrist,SF,CHA,ATL,ATL@CHA,7:00PM EST,21,0.0,INJ
nba.p.5018,Jeremy,Lamb,SF,CHA,ATL,ATL@CHA,7:00PM EST,14,20.8," "
nba.p.5105,Brian,Roberts,SG,CHA,ATL,ATL@CHA,7:00PM EST,10,6.1," "
nba.p.5155,Cody,Zeller,C,CHA,ATL,ATL@CHA,7:00PM EST,15,19.7," "
nba.p.5282,Troy,Daniels,PG,CHA,ATL,ATL@CHA,7:00PM EST,10,5.4," "
nba.p.5337,P.J.,Hairston,SF,CHA,ATL,ATL@CHA,7:00PM EST,10,11.4," "
nba.p.5469,Frank,Kaminsky,PF,CHA,ATL,ATL@CHA,7:00PM EST,13,15.2," "
nba.p.5523,Aaron,Harrison,PG,CHA,ATL,ATL@CHA,7:00PM EST,10,2.4," "
nba.p.3007,Kevin,Garnett,PF,MIN,HOU,MIN@HOU,8:00PM EST,10,12.8," "
nba.p.3331,Andre,Miller,SG,MIN,HOU,MIN@HOU,8:00PM EST,10,9.4," "
nba.p.3621,Tayshaun,Prince,SF,MIN,HOU,MIN@HOU,8:00PM EST,10,7.7," "
nba.p.3843,Kevin,Martin,SG,MIN,HOU,MIN@HOU,8:00PM EST,10,16.7," "
nba.p.4493,Nikola,Pekovic,C,MIN,HOU,MIN@HOU,8:00PM EST,16,7.8,O
nba.p.4610,Ricky,Rubio,PG,MIN,HOU,MIN@HOU,8:00PM EST,31,31.5," "
nba.p.4766,Nemanja,Bjelica,PF,MIN,HOU,MIN@HOU,8:00PM EST,10,12.0," "
nba.p.5165,Shabazz,Muhammad,SF,MIN,HOU,MIN@HOU,8:00PM EST,10,13.1," "
nba.p.5191,Gorgui,Dieng,C,MIN,HOU,MIN@HOU,8:00PM EST,16,20.1," "
nba.p.5292,Andrew,Wiggins,SG,MIN,HOU,MIN@HOU,8:00PM EST,29,28.5," "
nba.p.5324,Zach,LaVine,PG,MIN,HOU,MIN@HOU,8:00PM EST,15,20.5," "
nba.p.5326,Adreian,Payne,PF,MIN,HOU,MIN@HOU,8:00PM EST,10,6.6," "
nba.p.5372,Damjan,Rudez,SG,MIN,HOU,MIN@HOU,8:00PM EST,10,3.7," "
nba.p.5432,Karl-Anthony,Towns,C,MIN,HOU,MIN@HOU,8:00PM EST,30,31.8," "
nba.p.5484,Tyus,Jones,PG,MIN,HOU,MIN@HOU,8:00PM EST,10,7.7," "
nba.p.3333,Jason,Terry,PG,HOU,MIN,MIN@HOU,8:00PM EST,10,10.7," "
nba.p.3818,Dwight,Howard,C,HOU,MIN,MIN@HOU,8:00PM EST,27,33.4," "
nba.p.3860,Trevor,Ariza,SF,HOU,MIN,MIN@HOU,8:00PM EST,23,23.7," "
nba.p.4285,Corey,Brewer,SF,HOU,MIN,MIN@HOU,8:00PM EST,10,13.7," "
nba.p.4563,James,Harden,SG,HOU,MIN,MIN@HOU,8:00PM EST,54,46.7," "
nba.p.4623,Ty,Lawson,PG,HOU,MIN,MIN@HOU,8:00PM EST,10,15.8,O
nba.p.4647,Patrick,Beverley,PG,HOU,MIN,MIN@HOU,8:00PM EST,12,18.7," "
nba.p.4648,Marcus,Thornton,SG,HOU,MIN,MIN@HOU,8:00PM EST,10,17.7," "
nba.p.4902,Donatas,Motiejunas,SF,HOU,MIN,MIN@HOU,8:00PM EST,10,9.2,INJ
nba.p.5024,Terrence,Jones,PF,HOU,MIN,MIN@HOU,8:00PM EST,13,18.5," "
nba.p.5336,Clint,Capela,PF,HOU,MIN,MIN@HOU,8:00PM EST,18,20.7," "
nba.p.5343,K.J.,McDaniels,SF,HOU,MIN,MIN@HOU,8:00PM EST,10,3.2," "
nba.p.5478,Sam,Dekker,SF,HOU,MIN,MIN@HOU,8:00PM EST,10,1.1,INJ
nba.p.5492,Montrezl,Harrell,PF,HOU,MIN,MIN@HOU,8:00PM EST,10,6.2," "
nba.p.4718,Derrick,Favors,PF,UTA,POR,UTA@POR,10:00PM EST,35,33.3,INJ
nba.p.4724,Gordon,Hayward,SF,UTA,POR,UTA@POR,10:00PM EST,36,31.0," "
nba.p.4754,Trevor,Booker,PF,UTA,POR,UTA@POR,10:00PM EST,14,16.5," "
nba.p.4762,Tibor,Pleiss,C,UTA,POR,UTA@POR,10:00PM EST,10,4.9," "
nba.p.4893,Alec,Burks,SG,UTA,POR,UTA@POR,10:00PM EST,17,22.0,INJ
nba.p.5133,Chris,Johnson,SF,UTA,POR,UTA@POR,10:00PM EST,10,7.0," "
nba.p.5160,Trey,Burke,PG,UTA,POR,UTA@POR,10:00PM EST,19,19.5," "
nba.p.5197,Rudy,Gobert,C,UTA,POR,UTA@POR,10:00PM EST,25,27.8," "
nba.p.5209,Jeff,Withey,C,UTA,POR,UTA@POR,10:00PM EST,14,14.4," "
nba.p.5217,Raul,Neto,PG,UTA,POR,UTA@POR,10:00PM EST,10,11.7," "
nba.p.5316,Dante,Exum,PG,UTA,POR,UTA@POR,10:00PM EST,10,0.0,INJ
nba.p.5334,Rodney,Hood,SG,UTA,POR,UTA@POR,10:00PM EST,18,22.2," "
nba.p.5393,Joe,Ingles,SG,UTA,POR,UTA@POR,10:00PM EST,10,8.3," "
nba.p.5472,Trey,Lyles,PF,UTA,POR,UTA@POR,10:00PM EST,10,9.9," "
nba.p.3709,Chris,Kaman,PF,POR,UTA,UTA@POR,10:00PM EST,10,6.7," "
nba.p.4617,Gerald,Henderson,SG,POR,UTA,UTA@POR,10:00PM EST,10,11.2," "
nba.p.4723,Al-Farouq,Aminu,SF,POR,UTA,UTA@POR,10:00PM EST,18,23.2," "
nba.p.4728,Ed,Davis,PF,POR,UTA,UTA@POR,10:00PM EST,14,18.9," "
nba.p.5012,Damian,Lillard,PG,POR,UTA,UTA@POR,10:00PM EST,46,41.3," "
nba.p.5017,Meyers,Leonard,C,POR,UTA,UTA@POR,10:00PM EST,10,17.0," "
nba.p.5021,Maurice,Harkless,SF,POR,UTA,UTA@POR,10:00PM EST,10,12.0," "
nba.p.5161,C.J.,McCollum,SG,POR,UTA,UTA@POR,10:00PM EST,38,33.9," "
nba.p.5192,Mason,Plumlee,C,POR,UTA,UTA@POR,10:00PM EST,17,24.2," "
nba.p.5201,Allen,Crabbe,SG,POR,UTA,UTA@POR,10:00PM EST,13,17.5," "
nba.p.5320,Noah,Vonleh,PF,POR,UTA,UTA@POR,10:00PM EST,10,9.3," "
nba.p.5414,Tim,Frazier,PG,POR,UTA,UTA@POR,10:00PM EST,10,5.2," "
nba.p.5501,Pat,Connaughton,SG,POR,UTA,UTA@POR,10:00PM EST,10,1.5," "
nba.p.5521,Luis,Montero,SF,POR,UTA,UTA@POR,10:00PM EST,10,2.2," "
nba.p.5531,Cliff,Alexander,PF,POR,UTA,UTA@POR,10:00PM EST,10,3.2," "
nba.p.3252,Dirk,Nowitzki,PF,DAL,OKC,DAL@OKC,8:00PM EST,29,31.1," "
nba.p.3745,Zaza,Pachulia,C,DAL,OKC,DAL@OKC,8:00PM EST,24,27.4," "
nba.p.3822,Devin,Harris,SG,DAL,OKC,DAL@OKC,8:00PM EST,10,15.3," "
nba.p.3929,Deron,Williams,PG,DAL,OKC,DAL@OKC,8:00PM EST,22,26.9," "
nba.p.3931,Raymond,Felton,SG,DAL,OKC,DAL@OKC,8:00PM EST,15,20.0," "
nba.p.3933,Charlie,Villanueva,PF,DAL,OKC,DAL@OKC,8:00PM EST,10,10.8," "
nba.p.4203,J.J.,Barea,PG,DAL,OKC,DAL@OKC,8:00PM EST,16,18.4," "
nba.p.4480,JaVale,McGee,C,DAL,OKC,DAL@OKC,8:00PM EST,10,11.1," "
nba.p.4694,Wesley,Matthews,SF,DAL,OKC,DAL@OKC,8:00PM EST,19,22.1," "
nba.p.4786,Jeremy,Evans,SF,DAL,OKC,DAL@OKC,8:00PM EST,10,5.1," "
nba.p.4920,Chandler,Parsons,SF,DAL,OKC,DAL@OKC,8:00PM EST,19,18.1," "
nba.p.5057,John,Jenkins,SG,DAL,OKC,DAL@OKC,8:00PM EST,10,5.3," "
nba.p.5356,Dwight,Powell,PF,DAL,OKC,DAL@OKC,8:00PM EST,11,16.7," "
nba.p.5481,Justin,Anderson,SF,DAL,OKC,DAL@OKC,8:00PM EST,10,4.2," "
nba.p.5536,Salah,Mejri,C,DAL,OKC,DAL@OKC,8:00PM EST,10,2.8," "
nba.p.3715,Nick,Collison,PF,OKC,DAL,DAL@OKC,8:00PM EST,10,7.3," "
nba.p.4160,Steve,Novak,SF,OKC,DAL,DAL@OKC,8:00PM EST,10,3.2," "
nba.p.4244,Kevin,Durant,SF,OKC,DAL,DAL@OKC,8:00PM EST,52,44.9," "
nba.p.4390,Russell,Westbrook,PG,OKC,DAL,DAL@OKC,8:00PM EST,59,49.9," "
nba.p.4471,D.J.,Augustin,PG,OKC,DAL,DAL@OKC,8:00PM EST,10,9.1," "
nba.p.4486,Serge,Ibaka,PF,OKC,DAL,DAL@OKC,8:00PM EST,29,26.6," "
nba.p.4527,Anthony,Morrow,SF,OKC,DAL,DAL@OKC,8:00PM EST,10,9.5," "
nba.p.4899,Enes,Kanter,C,OKC,DAL,DAL@OKC,8:00PM EST,16,21.7," "
nba.p.4915,Kyle,Singler,SG,OKC,DAL,DAL@OKC,8:00PM EST,10,4.8," "
nba.p.5010,Dion,Waiters,SG,OKC,DAL,DAL@OKC,8:00PM EST,10,16.9," "
nba.p.5163,Steven,Adams,C,OKC,DAL,DAL@OKC,8:00PM EST,10,17.7," "
nba.p.5196,Andre,Roberson,SG,OKC,DAL,DAL@OKC,8:00PM EST,10,13.2," "
nba.p.5332,Mitch,McGary,PF,OKC,DAL,DAL@OKC,8:00PM EST,10,2.3," "
nba.p.5340,Josh,Huestis,SF,OKC,DAL,DAL@OKC,8:00PM EST,10,0.0," "
nba.p.5474,Cameron,Payne,PG,OKC,DAL,DAL@OKC,8:00PM EST,10,9.2," "
