Id,First Name,Last Name,Position,Team,Opponent,Game,Time,Salary,FPPG,Injury Status
nba.p.3730,Kendrick,Perkins,C,NO,SAC,NO@SAC,10:00PM EST,10,6.1," "
nba.p.4469,Eric,Gordon,SG,NO,SAC,NO@SAC,10:00PM EST,23,23.6," "
nba.p.4482,Alexis,Ajinca,C,NO,SAC,NO@SAC,10:00PM EST,10,11.8," "
nba.p.4483,Ryan,Anderson,PF,NO,SAC,NO@SAC,10:00PM EST,29,27.3," "
nba.p.4499,Omer,Asik,C,NO,SAC,NO@SAC,10:00PM EST,10,9.6," "
nba.p.4564,Tyreke,Evans,PG,NO,SAC,NO@SAC,10:00PM EST,33,35.6," "
nba.p.4622,Jrue,Holiday,PG,NO,SAC,NO@SAC,10:00PM EST,19,24.6," "
nba.p.4634,Toney,Douglas,SG,NO,SAC,NO@SAC,10:00PM EST,10,11.3," "
nba.p.4638,Dante,Cunningham,SF,NO,SAC,NO@SAC,10:00PM EST,10,10.3," "
nba.p.4686,Alonzo,Gee,SF,NO,SAC,NO@SAC,10:00PM EST,10,9.7," "
nba.p.4731,Luke,Babbitt,SG,NO,SAC,NO@SAC,10:00PM EST,10,9.2," "
nba.p.4757,Quincy,Pondexter,SG,NO,SAC,NO@SAC,10:00PM EST,17,0.0,INJ
nba.p.4910,Norris,Cole,SG,NO,SAC,NO@SAC,10:00PM EST,10,15.4," "
nba.p.5007,Anthony,Davis,PF,NO,SAC,NO@SAC,10:00PM EST,56,43.7,O
nba.p.3608,Caron,Butler,SF,SAC,NO,NO@SAC,10:00PM EST,10,5.6," "
nba.p.4136,Rudy,Gay,SF,SAC,NO,NO@SAC,10:00PM EST,32,31.1," "
nba.p.4149,Rajon,Rondo,PG,SAC,NO,NO@SAC,10:00PM EST,41,37.3," "
nba.p.4296,Marco,Belinelli,SG,SAC,NO,NO@SAC,10:00PM EST,12,17.5," "
