Id,First Name,Last Name,Position,Team,Opponent,Game,Time,Salary,FPPG,Injury Status
nba.p.3730,Kendrick,Perkins,C,NO,SAC,NO@SAC,10:00PM EST,10,6.1," "
nba.p.4469,Eric,Gordon,SG,NO,SAC,NO@SAC,10:00PM EST,23,23.6," "
nba.p.4482,Alexis,Ajinca,C,NO,SAC,NO@SAC,10:00PM EST,10,11.8," "
nba.p.4483,Ryan,Anderson,PF,NO,SAC,NO@SAC,10:00PM EST,29,27.3," "
nba.p.4499,Omer,Asik,C,NO,SAC,NO@SAC,10:00PM EST,10,9.6," "
nba.p.4564,Tyreke,Evans,PG,NO,SAC,NO@SAC,10:00PM EST,33,35.6," "
nba.p.4622,Jrue,Holiday,PG,NO,SAC,NO@SAC,10:00PM EST,19,24.6," "
nba.p.4634,Toney,Douglas,SG,NO,SAC,NO@SAC,10:00PM EST,10,11.3," "
nba.p.4638,Dante,Cunningham,SF,NO,SAC,NO@SAC,10:00PM EST,10,10.3," "
nba.p.4686,Alonzo,Gee,SF,NO,SAC,NO@SAC,10:00PM EST,10,9.7," "
nba.p.4731,Luke,Babbitt,SG,NO,SAC,NO@SAC,10:00PM EST,10,9.2," "
nba.p.4757,Quincy,Pondexter,SG,NO,SAC,NO@SAC,10:00PM EST,17,0.0,INJ
nba.p.4910,Norris,Cole,SG,NO,SAC,NO@SAC,10:00PM EST,10,15.4," "
nba.p.5007,Anthony,Davis,PF,NO,SAC,NO@SAC,10:00PM EST,56,43.7,O
nba.p.3608,Caron,Butler,SF,SAC,NO,NO@SAC,10:00PM EST,10,5.6," "
nba.p.4136,Rudy,Gay,SF,SAC,NO,NO@SAC,10:00PM EST,32,31.1," "
nba.p.4149,Rajon,Rondo,PG,SAC,NO,NO@SAC,10:00PM EST,41,37.3," "
nba.p.4296,Marco,Belinelli,SG,SAC,NO,NO@SAC,10:00PM EST,12,17.5," "
nba.p.4485,Kosta,Koufos,C,SAC,NO,NO@SAC,10:00PM EST,10,17.7," "
nba.p.4626,Darren,Collison,PG,SAC,NO,NO@SAC,10:00PM EST,21,23.6," "
nba.p.4628,Omri,Casspi,PF,SAC,NO,NO@SAC,10:00PM EST,28,24.3," "
nba.p.4720,DeMarcus,Cousins,C,SAC,NO,NO@SAC,10:00PM EST,50,45.1," "
nba.p.4751,James,Anderson,SF,SAC,NO,NO@SAC,10:00PM EST,10,4.4,GTD
nba.p.5071,Quincy,Acy,PF,SAC,NO,NO@SAC,10:00PM EST,10,9.1," "
nba.p.5158,Ben,McLemore,SG,SAC,NO,NO@SAC,10:00PM EST,10,12.7," "
nba.p.5245,Seth,Curry,PG,SAC,NO,NO@SAC,10:00PM EST,10,6.4," "
nba.p.5374,Eric,Moreland,PF,SAC,NO,NO@SAC,10:00PM EST,10,3.8,INJ
nba.p.5466,Willie,Cauley-Stein,C,SAC,NO,NO@SAC,10:00PM EST,10,13.9,GTD
nba.p.5525,Duje,Dukan,SF,SAC,NO,NO@SAC,10:00PM EST,10,0.0,INJ
nba.p.3706,Carmelo,Anthony,SF,NY,BKN,NY@BKN,7:30PM EST,39,38.0," "
