Id,First Name,Last Name,Position,Team,Opponent,Game,Time,Salary,FPPG,Injury Status
nba.p.3173,Tim,Duncan,C,SA,GS,SA@GS,10:30PM EST,18,25.2,GTD
nba.p.3380,Manu,Ginobili,SG,SA,GS,SA@GS,10:30PM EST,12,20.4," "
nba.p.3527,Tony,Parker,PG,SA,GS,SA@GS,10:30PM EST,20,24.2," "
nba.p.3650,Rasual,Butler,SG,SA,GS,SA@GS,10:30PM EST,10,6.5," "
nba.p.3721,David,West,PF,SA,GS,SA@GS,10:30PM EST,10,15.6," "
nba.p.3724,Boris,Diaw,C,SA,GS,SA@GS,10:30PM EST,10,15.1," "
nba.p.3748,Matt,Bonner,PF,SA,GS,SA@GS,10:30PM EST,10,4.4," "
nba.p.4130,LaMarcus,Aldridge,PF,SA,GS,SA@GS,10:30PM EST,32,29.6," "
nba.p.4651,Danny,Green,SG,SA,GS,SA@GS,10:30PM EST,10,16.5," "
nba.p.4660,Patty,Mills,PG,SA,GS,SA@GS,10:30PM EST,11,15.4," "
nba.p.4896,Kawhi,Leonard,SF,SA,GS,SA@GS,10:30PM EST,45,37.4," "
nba.p.5206,Ray,McCallum,PG,SA,GS,SA@GS,10:30PM EST,10,6.2," "
nba.p.5341,Kyle,Anderson,SF,SA,GS,SA@GS,10:30PM EST,10,8.9," "
nba.p.5524,Boban,Marjanovic,C,SA,GS,SA@GS,10:30PM EST,10,10.9," "
nba.p.5526,Jonathon,Simmons,SF,SA,GS,SA@GS,10:30PM EST,10,9.9," "
nba.p.3731,Leandro,Barbosa,SG,GS,SA,SA@GS,10:30PM EST,10,11.8," "
nba.p.3821,Shaun,Livingston,PG,GS,SA,SA@GS,10:30PM EST,10,13.5," "
nba.p.3826,Andre,Iguodala,PF,GS,SA,SA@GS,10:30PM EST,19,20.4," "
nba.p.3927,Andrew,Bogut,C,GS,SA,SA@GS,10:30PM EST,11,20.0," "
nba.p.4474,Jason,Thompson,PF,GS,SA,SA@GS,10:30PM EST,10,6.6," "
nba.p.4475,Brandon,Rush,SF,GS,SA,SA@GS,10:30PM EST,10,10.9," "
nba.p.4478,Marreese,Speights,PF,GS,SA,SA@GS,10:30PM EST,10,10.2," "
nba.p.4612,Stephen,Curry,PG,GS,SA,SA@GS,10:30PM EST,56,50.0," "
nba.p.4892,Klay,Thompson,SG,GS,SA,SA@GS,10:30PM EST,36,31.0," "
nba.p.5013,Harrison,Barnes,SF,GS,SA,SA@GS,10:30PM EST,23,22.5," "
nba.p.5064,Festus,Ezeli,C,GS,SA,SA@GS,10:30PM EST,10,18.3," "
nba.p.5069,Draymond,Green,PF,GS,SA,SA@GS,10:30PM EST,48,40.2," "
nba.p.5237,Ian,Clark,SG,GS,SA,SA@GS,10:30PM EST,10,8.2," "
nba.p.5385,James Michael,McAdoo,PF,GS,SA,SA@GS,10:30PM EST,10,5.0,INJ
nba.p.5490,Kevon,Looney,PF,GS,SA,SA@GS,10:30PM EST,10,0.0," "
nba.p.3832,Al,Jefferson,PF,CHA,SAC,CHA@SAC,10:00PM EST,20,25.1,INJ
nba.p.3928,Marvin,Williams,PF,CHA,SAC,CHA@SAC,10:00PM EST,18,22.9," "
nba.p.4288,Spencer,Hawes,C,CHA,SAC,CHA@SAC,10:00PM EST,10,14.2," "
nba.p.4487,Nicolas,Batum,SG,CHA,SAC,CHA@SAC,10:00PM EST,32,31.5,INJ
nba.p.4618,Tyler,Hansbrough,PF,CHA,SAC,CHA@SAC,10:00PM EST,10,5.5," "
nba.p.4795,Jeremy,Lin,PG,CHA,SAC,CHA@SAC,10:00PM EST,19,22.1," "
nba.p.4890,Kemba,Walker,PG,CHA,SAC,CHA@SAC,10:00PM EST,37,36.7," "
nba.p.5008,Michael,Kidd-Gilchrist,SF,CHA,SAC,CHA@SAC,10:00PM EST,21,0.0,INJ
nba.p.5018,Jeremy,Lamb,SF,CHA,SAC,CHA@SAC,10:00PM EST,12,20.1,O
nba.p.5105,Brian,Roberts,SG,CHA,SAC,CHA@SAC,10:00PM EST,10,6.8," "
nba.p.5155,Cody,Zeller,C,CHA,SAC,CHA@SAC,10:00PM EST,17,19.6,INJ
nba.p.5282,Troy,Daniels,PG,CHA,SAC,CHA@SAC,10:00PM EST,10,7.1," "
nba.p.5337,P.J.,Hairston,SF,CHA,SAC,CHA@SAC,10:00PM EST,10,12.3," "
nba.p.5469,Frank,Kaminsky,PF,CHA,SAC,CHA@SAC,10:00PM EST,15,16.3," "
nba.p.5523,Aaron,Harrison,PG,CHA,SAC,CHA@SAC,10:00PM EST,10,2.0," "
nba.p.3608,Caron,Butler,SF,SAC,CHA,CHA@SAC,10:00PM EST,10,5.6," "
nba.p.4136,Rudy,Gay,SF,SAC,CHA,CHA@SAC,10:00PM EST,32,31.3,GTD
nba.p.4149,Rajon,Rondo,PG,SAC,CHA,CHA@SAC,10:00PM EST,41,37.4," "
nba.p.4296,Marco,Belinelli,SG,SAC,CHA,CHA@SAC,10:00PM EST,12,16.6," "
nba.p.4485,Kosta,Koufos,C,SAC,CHA,CHA@SAC,10:00PM EST,10,17.1," "
nba.p.4626,Darren,Collison,PG,SAC,CHA,CHA@SAC,10:00PM EST,19,22.3," "
nba.p.4628,Omri,Casspi,SF,SAC,CHA,CHA@SAC,10:00PM EST,26,23.9," "
nba.p.4720,DeMarcus,Cousins,PF,SAC,CHA,CHA@SAC,10:00PM EST,53,46.8," "
nba.p.4751,James,Anderson,SG,SAC,CHA,CHA@SAC,10:00PM EST,10,4.4," "
nba.p.5071,Quincy,Acy,PF,SAC,CHA,CHA@SAC,10:00PM EST,10,8.5," "
nba.p.5158,Ben,McLemore,SG,SAC,CHA,CHA@SAC,10:00PM EST,10,12.6," "
nba.p.5245,Seth,Curry,PG,SAC,CHA,CHA@SAC,10:00PM EST,10,6.1," "
nba.p.5374,Eric,Moreland,PF,SAC,CHA,CHA@SAC,10:00PM EST,10,3.8,INJ
nba.p.5466,Willie,Cauley-Stein,C,SAC,CHA,CHA@SAC,10:00PM EST,10,15.9," "
nba.p.5525,Duje,Dukan,SF,SAC,CHA,CHA@SAC,10:00PM EST,10,0.0,INJ
