Id,First Name,Last Name,Position,Team,Opponent,Game,Time,Salary,FPPG,Injury Status
nba.p.3513,Pau,Gasol,C,CHI,MIN,CHI@MIN,8:00PM EST,41,37.9,O
nba.p.3601,Mike,Dunleavy,SG,CHI,MIN,CHI@MIN,8:00PM EST,18,0.0,INJ
nba.p.3710,Kirk,Hinrich,SG,CHI,MIN,CHI@MIN,8:00PM EST,10,8.4," "
nba.p.4287,Joakim,Noah,PF,CHI,MIN,CHI@MIN,8:00PM EST,18,21.9,INJ
nba.p.4304,Aaron,Brooks,PG,CHI,MIN,CHI@MIN,8:00PM EST,10,13.6," "
nba.p.4387,Derrick,Rose,PG,CHI,MIN,CHI@MIN,8:00PM EST,23,26.5," "
nba.p.4631,Taj,Gibson,PF,CHI,MIN,CHI@MIN,8:00PM EST,22,20.9," "
nba.p.4905,Nikola,Mirotic,PF,CHI,MIN,CHI@MIN,8:00PM EST,27,22.1,INJ
nba.p.4912,Jimmy,Butler,SG,CHI,MIN,CHI@MIN,8:00PM EST,47,38.2,GTD
nba.p.4937,E'Twaun,Moore,SF,CHI,MIN,CHI@MIN,8:00PM EST,10,10.5," "
nba.p.5190,Tony,Snell,SF,CHI,MIN,CHI@MIN,8:00PM EST,10,11.8," "
nba.p.5322,Doug,McDermott,SF,CHI,MIN,CHI@MIN,8:00PM EST,10,12.1," "
nba.p.5360,Cameron,Bairstow,PF,CHI,MIN,CHI@MIN,8:00PM EST,10,3.6," "
nba.p.5482,Bobby,Portis,C,CHI,MIN,CHI@MIN,8:00PM EST,10,13.5," "
nba.p.5522,Cristiano,Felicio,C,CHI,MIN,CHI@MIN,8:00PM EST,10,1.7," "
nba.p.3007,Kevin,Garnett,PF,MIN,CHI,CHI@MIN,8:00PM EST,10,12.0,INJ
nba.p.3331,Andre,Miller,SG,MIN,CHI,CHI@MIN,8:00PM EST,10,8.0," "
nba.p.3621,Tayshaun,Prince,SF,MIN,CHI,CHI@MIN,8:00PM EST,10,8.4," "
nba.p.3843,Kevin,Martin,SG,MIN,CHI,CHI@MIN,8:00PM EST,10,16.1,INJ
nba.p.4493,Nikola,Pekovic,C,MIN,CHI,CHI@MIN,8:00PM EST,10,7.4,GTD
nba.p.4610,Ricky,Rubio,PG,MIN,CHI,CHI@MIN,8:00PM EST,29,30.4," "
nba.p.4766,Nemanja,Bjelica,PF,MIN,CHI,CHI@MIN,8:00PM EST,10,11.6," "
nba.p.5165,Shabazz,Muhammad,SF,MIN,CHI,CHI@MIN,8:00PM EST,14,14.0," "
nba.p.5191,Gorgui,Dieng,C,MIN,CHI,CHI@MIN,8:00PM EST,18,21.4," "
nba.p.5292,Andrew,Wiggins,SG,MIN,CHI,CHI@MIN,8:00PM EST,29,29.0," "
nba.p.5324,Zach,LaVine,PG,MIN,CHI,CHI@MIN,8:00PM EST,17,21.3," "
nba.p.5326,Adreian,Payne,PF,MIN,CHI,CHI@MIN,8:00PM EST,10,6.4," "
nba.p.5372,Damjan,Rudez,SG,MIN,CHI,CHI@MIN,8:00PM EST,10,4.0," "
nba.p.5432,Karl-Anthony,Towns,C,MIN,CHI,CHI@MIN,8:00PM EST,32,33.6," "
nba.p.5484,Tyus,Jones,PG,MIN,CHI,CHI@MIN,8:00PM EST,10,7.7," "
nba.p.3715,Nick,Collison,PF,OKC,GS,OKC@GS,9:00PM EST,10,7.5," "
nba.p.4160,Steve,Novak,SF,OKC,GS,OKC@GS,9:00PM EST,10,3.2," "
nba.p.4244,Kevin,Durant,SF,OKC,GS,OKC@GS,9:00PM EST,54,46.1," "
nba.p.4390,Russell,Westbrook,PG,OKC,GS,OKC@GS,9:00PM EST,60,49.7," "
nba.p.4471,D.J.,Augustin,PG,OKC,GS,OKC@GS,9:00PM EST,10,9.0," "
nba.p.4486,Serge,Ibaka,PF,OKC,GS,OKC@GS,9:00PM EST,27,26.4," "
nba.p.4527,Anthony,Morrow,SG,OKC,GS,OKC@GS,9:00PM EST,10,8.8," "
nba.p.4899,Enes,Kanter,C,OKC,GS,OKC@GS,9:00PM EST,16,21.8," "
nba.p.4915,Kyle,Singler,SF,OKC,GS,OKC@GS,9:00PM EST,10,6.4," "
nba.p.5010,Dion,Waiters,SG,OKC,GS,OKC@GS,9:00PM EST,11,17.5," "
nba.p.5163,Steven,Adams,C,OKC,GS,OKC@GS,9:00PM EST,10,17.9," "
nba.p.5196,Andre,Roberson,SG,OKC,GS,OKC@GS,9:00PM EST,10,12.8,INJ
nba.p.5332,Mitch,McGary,PF,OKC,GS,OKC@GS,9:00PM EST,10,2.3," "
nba.p.5340,Josh,Huestis,SF,OKC,GS,OKC@GS,9:00PM EST,10,0.0," "
nba.p.5474,Cameron,Payne,PG,OKC,GS,OKC@GS,9:00PM EST,10,11.7," "
nba.p.3731,Leandro,Barbosa,SG,GS,OKC,OKC@GS,9:00PM EST,10,11.6," "
nba.p.3821,Shaun,Livingston,PG,GS,OKC,OKC@GS,9:00PM EST,10,13.9," "
nba.p.3826,Andre,Iguodala,SF,GS,OKC,OKC@GS,9:00PM EST,19,20.3," "
nba.p.3927,Andrew,Bogut,C,GS,OKC,OKC@GS,9:00PM EST,11,20.1," "
nba.p.4474,Jason,Thompson,PF,GS,OKC,OKC@GS,9:00PM EST,10,6.5," "
nba.p.4475,Brandon,Rush,SG,GS,OKC,OKC@GS,9:00PM EST,10,11.3," "
nba.p.4478,Marreese,Speights,PF,GS,OKC,OKC@GS,9:00PM EST,10,11.2," "
nba.p.4612,Stephen,Curry,PG,GS,OKC,OKC@GS,9:00PM EST,59,49.6," "
nba.p.4892,Klay,Thompson,SG,GS,OKC,OKC@GS,9:00PM EST,38,31.6," "
nba.p.5013,Harrison,Barnes,SF,GS,OKC,OKC@GS,9:00PM EST,21,21.6," "
nba.p.5064,Festus,Ezeli,C,GS,OKC,OKC@GS,9:00PM EST,10,18.2,INJ
nba.p.5069,Draymond,Green,PF,GS,OKC,OKC@GS,9:00PM EST,48,40.0," "
nba.p.5237,Ian,Clark,SG,GS,OKC,OKC@GS,9:00PM EST,10,7.7," "
nba.p.5385,James Michael,McAdoo,PF,GS,OKC,OKC@GS,9:00PM EST,10,5.0,INJ
nba.p.5490,Kevon,Looney,PF,GS,OKC,OKC@GS,9:00PM EST,10,4.4," "
nba.p.3118,Kobe,Bryant,SF,LAL,SA,LAL@SA,8:30PM EST,21,28.1," "
nba.p.3339,Metta,World Peace,SF,LAL,SA,LAL@SA,8:30PM EST,10,11.5," "
nba.p.3959,Brandon,Bass,C,LAL,SA,LAL@SA,8:30PM EST,10,14.9," "
nba.p.3971,Lou,Williams,SG,LAL,SA,LAL@SA,8:30PM EST,24,24.2," "
nba.p.4294,Nick,Young,SG,LAL,SA,LAL@SA,8:30PM EST,10,11.8," "
nba.p.4479,Roy,Hibbert,C,LAL,SA,LAL@SA,8:30PM EST,10,18.0," "
nba.p.5094,Robert,Sacre,C,LAL,SA,LAL@SA,8:30PM EST,10,7.8," "
nba.p.5218,Ryan,Kelly,SF,LAL,SA,LAL@SA,8:30PM EST,10,12.3," "
nba.p.5318,Julius,Randle,PF,LAL,SA,LAL@SA,8:30PM EST,23,25.5," "
nba.p.5357,Jordan,Clarkson,PG,LAL,SA,LAL@SA,8:30PM EST,23,24.6," "
nba.p.5383,Tarik,Black,PF,LAL,SA,LAL@SA,8:30PM EST,10,9.3," "
nba.p.5433,D'Angelo,Russell,PG,LAL,SA,LAL@SA,8:30PM EST,19,22.3," "
nba.p.5487,Larry,Nance Jr.,PF,LAL,SA,LAL@SA,8:30PM EST,11,14.2,INJ
nba.p.5494,Anthony,Brown,SF,LAL,SA,LAL@SA,8:30PM EST,10,8.3," "
nba.p.5544,Marcelo,Huertas,PG,LAL,SA,LAL@SA,8:30PM EST,10,7.9," "
nba.p.3173,Tim,Duncan,C,SA,LAL,LAL@SA,8:30PM EST,18,25.2,INJ
nba.p.3380,Manu,Ginobili,SG,SA,LAL,LAL@SA,8:30PM EST,12,20.0,INJ
nba.p.3527,Tony,Parker,PG,SA,LAL,LAL@SA,8:30PM EST,20,23.3," "
nba.p.3650,Rasual,Butler,SG,SA,LAL,LAL@SA,8:30PM EST,10,6.5," "
nba.p.3721,David,West,PF,SA,LAL,LAL@SA,8:30PM EST,12,15.4," "
nba.p.3724,Boris,Diaw,C,SA,LAL,LAL@SA,8:30PM EST,10,14.6," "
nba.p.3748,Matt,Bonner,PF,SA,LAL,LAL@SA,8:30PM EST,10,4.5," "
nba.p.4130,LaMarcus,Aldridge,PF,SA,LAL,LAL@SA,8:30PM EST,32,30.1," "
nba.p.4651,Danny,Green,SG,SA,LAL,LAL@SA,8:30PM EST,10,17.1," "
nba.p.4660,Patty,Mills,PG,SA,LAL,LAL@SA,8:30PM EST,10,15.6," "
nba.p.4896,Kawhi,Leonard,SF,SA,LAL,LAL@SA,8:30PM EST,43,36.4," "
nba.p.5206,Ray,McCallum,PG,SA,LAL,LAL@SA,8:30PM EST,10,6.3," "
nba.p.5341,Kyle,Anderson,SF,SA,LAL,LAL@SA,8:30PM EST,10,9.7," "
nba.p.5524,Boban,Marjanovic,C,SA,LAL,LAL@SA,8:30PM EST,10,11.5," "
nba.p.5526,Jonathon,Simmons,SF,SA,LAL,LAL@SA,8:30PM EST,10,9.7," "
nba.p.3252,Dirk,Nowitzki,PF,DAL,MEM,DAL@MEM,8:00PM EST,27,30.5," "
nba.p.3745,Zaza,Pachulia,C,DAL,MEM,DAL@MEM,8:00PM EST,20,26.7," "
nba.p.3822,Devin,Harris,SG,DAL,MEM,DAL@MEM,8:00PM EST,10,14.7,INJ
nba.p.3929,Deron,Williams,PG,DAL,MEM,DAL@MEM,8:00PM EST,26,25.9," "
nba.p.3931,Raymond,Felton,PG,DAL,MEM,DAL@MEM,8:00PM EST,10,19.2," "
nba.p.3933,Charlie,Villanueva,PF,DAL,MEM,DAL@MEM,8:00PM EST,10,10.6," "
nba.p.4203,J.J.,Barea,SG,DAL,MEM,DAL@MEM,8:00PM EST,14,17.7," "
nba.p.4480,JaVale,McGee,C,DAL,MEM,DAL@MEM,8:00PM EST,10,11.9," "
nba.p.4694,Wesley,Matthews,SG,DAL,MEM,DAL@MEM,8:00PM EST,17,21.2," "
nba.p.4786,Jeremy,Evans,SF,DAL,MEM,DAL@MEM,8:00PM EST,10,5.5," "
nba.p.4920,Chandler,Parsons,SF,DAL,MEM,DAL@MEM,8:00PM EST,27,22.0," "
nba.p.5057,John,Jenkins,SG,DAL,MEM,DAL@MEM,8:00PM EST,10,5.0," "
nba.p.5356,Dwight,Powell,PF,DAL,MEM,DAL@MEM,8:00PM EST,10,14.6," "
nba.p.5481,Justin,Anderson,SF,DAL,MEM,DAL@MEM,8:00PM EST,10,5.8," "
nba.p.5536,Salah,Mejri,C,DAL,MEM,DAL@MEM,8:00PM EST,10,9.6,GTD
nba.p.3248,Vince,Carter,SG,MEM,DAL,DAL@MEM,8:00PM EST,10,8.5," "
nba.p.3531,Zach,Randolph,PF,MEM,DAL,DAL@MEM,8:00PM EST,26,25.5," "
nba.p.3643,Matt,Barnes,SF,MEM,DAL,DAL@MEM,8:00PM EST,18,20.9," "
nba.p.3842,Tony,Allen,SF,MEM,DAL,DAL@MEM,8:00PM EST,11,16.7," "
nba.p.4179,Ryan,Hollins,C,MEM,DAL,DAL@MEM,8:00PM EST,10,6.9," "
nba.p.4246,Mike,Conley,PG,MEM,DAL,DAL@MEM,8:00PM EST,27,29.6," "
nba.p.4247,Jeff,Green,PF,MEM,DAL,DAL@MEM,8:00PM EST,21,21.5," "
nba.p.4286,Brandan,Wright,PF,MEM,DAL,DAL@MEM,8:00PM EST,10,14.1,INJ
nba.p.4325,Marc,Gasol,C,MEM,DAL,DAL@MEM,8:00PM EST,31,33.3," "
nba.p.4484,Courtney,Lee,SG,MEM,DAL,DAL@MEM,8:00PM EST,11,17.4," "
nba.p.4496,Mario,Chalmers,PG,MEM,DAL,DAL@MEM,8:00PM EST,14,20.1," "
nba.p.5220,James,Ennis,SG,MEM,DAL,DAL@MEM,8:00PM EST,10,3.3," "
nba.p.5262,JaMychal,Green,PF,MEM,DAL,DAL@MEM,8:00PM EST,10,11.0," "
nba.p.5333,Jordan,Adams,SG,MEM,DAL,DAL@MEM,8:00PM EST,10,9.0,INJ
nba.p.5485,Jarell,Martin,PF,MEM,DAL,DAL@MEM,8:00PM EST,10,1.0," "
nba.p.4718,Derrick,Favors,PF,UTA,PHO,UTA@PHO,9:00PM EST,33,32.7," "
nba.p.4724,Gordon,Hayward,SF,UTA,PHO,UTA@PHO,9:00PM EST,36,32.5," "
nba.p.4754,Trevor,Booker,PF,UTA,PHO,UTA@PHO,9:00PM EST,12,16.6," "
nba.p.4762,Tibor,Pleiss,C,UTA,PHO,UTA@PHO,9:00PM EST,10,3.6," "
nba.p.4893,Alec,Burks,SG,UTA,PHO,UTA@PHO,9:00PM EST,17,22.0,INJ
nba.p.5133,Chris,Johnson,SF,UTA,PHO,UTA@PHO,9:00PM EST,10,7.5," "
nba.p.5160,Trey,Burke,PG,UTA,PHO,UTA@PHO,9:00PM EST,17,19.1,GTD
nba.p.5197,Rudy,Gobert,C,UTA,PHO,UTA@PHO,9:00PM EST,27,29.7," "
nba.p.5209,Jeff,Withey,C,UTA,PHO,UTA@PHO,9:00PM EST,10,13.0," "
nba.p.5216,Erick,Green,SG,UTA,PHO,UTA@PHO,9:00PM EST,10,1.6," "
nba.p.5217,Raul,Neto,PG,UTA,PHO,UTA@PHO,9:00PM EST,10,12.2," "
nba.p.5316,Dante,Exum,PG,UTA,PHO,UTA@PHO,9:00PM EST,10,0.0,INJ
nba.p.5334,Rodney,Hood,SG,UTA,PHO,UTA@PHO,9:00PM EST,24,23.6," "
nba.p.5393,Joe,Ingles,SG,UTA,PHO,UTA@PHO,9:00PM EST,10,8.8," "
nba.p.5472,Trey,Lyles,PF,UTA,PHO,UTA@PHO,9:00PM EST,10,11.0," "
nba.p.3512,Tyson,Chandler,C,PHO,UTA,UTA@PHO,9:00PM EST,12,18.1," "
nba.p.3990,Ronnie,Price,PG,PHO,UTA,UTA@PHO,9:00PM EST,10,10.3,INJ
nba.p.4163,P.J.,Tucker,SF,PHO,UTA,UTA@PHO,9:00PM EST,18,18.9," "
nba.p.4501,Sonny,Weems,SG,PHO,UTA,UTA@PHO,9:00PM EST,10,5.9," "
nba.p.4749,Eric,Bledsoe,SG,PHO,UTA,UTA@PHO,9:00PM EST,29,36.9,INJ
nba.p.4889,Brandon,Knight,SG,PHO,UTA,UTA@PHO,9:00PM EST,39,32.7,INJ
nba.p.4894,Markieff,Morris,SF,PHO,UTA,UTA@PHO,9:00PM EST,13,20.5," "
nba.p.4922,Jon,Leuer,C,PHO,UTA,UTA@PHO,9:00PM EST,17,18.3," "
nba.p.5095,Mirza,Teletovic,SF,PHO,UTA,UTA@PHO,9:00PM EST,10,16.3," "
nba.p.5156,Alex,Len,PF,PHO,UTA,UTA@PHO,9:00PM EST,13,17.0," "
nba.p.5199,Archie,Goodwin,PG,PHO,UTA,UTA@PHO,9:00PM EST,16,14.2," "
nba.p.5325,T.J.,Warren,SF,PHO,UTA,UTA@PHO,9:00PM EST,15,18.0,INJ
nba.p.5370,Jordan,McRae,SG,PHO,UTA,UTA@PHO,9:00PM EST,10,10.3," "
nba.p.5473,Devin,Booker,SG,PHO,UTA,UTA@PHO,9:00PM EST,20,15.7," "
