Id,First Name,Last Name,Position,Team,Opponent,Game,Time,Salary,FPPG,Injury Status
nba.p.3954,Ian,Mahinmi,C,IND,SAC,IND@SAC,10:30PM EST,16,21.6,GTD
nba.p.3960,C.J.,Miles,SG,IND,SAC,IND@SAC,10:30PM EST,19,21.7," "
nba.p.3966,Monta,Ellis,SG,IND,SAC,IND@SAC,10:30PM EST,27,26.7," "
nba.p.4293,Rodney,Stuckey,SG,IND,SAC,IND@SAC,10:30PM EST,10,18.5,INJ
nba.p.4488,George,Hill,PG,IND,SAC,IND@SAC,10:30PM EST,18,25.0,INJ
nba.p.4613,Jordan,Hill,PF,IND,SAC,IND@SAC,10:30PM EST,16,19.9," "
nba.p.4649,Chase,Budinger,SG,IND,SAC,IND@SAC,10:30PM EST,10,10.4," "
nba.p.4725,Paul,George,SF,IND,SAC,IND@SAC,10:30PM EST,47,40.2," "
nba.p.4932,Lavoy,Allen,PF,IND,SAC,IND@SAC,10:30PM EST,10,14.2," "
nba.p.5193,Solomon,Hill,SG,IND,SAC,IND@SAC,10:30PM EST,10,7.7," "
nba.p.5351,Glenn,Robinson III,SF,IND,SAC,IND@SAC,10:30PM EST,10,8.0," "
nba.p.5378,Shayne,Whittington,C,IND,SAC,IND@SAC,10:30PM EST,10,3.1," "
nba.p.5471,Myles,Turner,C,IND,SAC,IND@SAC,10:30PM EST,10,15.7," "
nba.p.5496,Rakeem,Christmas,PF,IND,SAC,IND@SAC,10:30PM EST,10,0.0," "
nba.p.5503,Joe,Young,PG,IND,SAC,IND@SAC,10:30PM EST,10,8.1," "
nba.p.3608,Caron,Butler,SF,SAC,IND,IND@SAC,10:30PM EST,10,5.6," "
nba.p.4136,Rudy,Gay,SF,SAC,IND,IND@SAC,10:30PM EST,32,31.3,GTD
nba.p.4149,Rajon,Rondo,PG,SAC,IND,IND@SAC,10:30PM EST,41,37.2," "
nba.p.4296,Marco,Belinelli,SG,SAC,IND,IND@SAC,10:30PM EST,12,16.9," "
nba.p.4485,Kosta,Koufos,C,SAC,IND,IND@SAC,10:30PM EST,10,17.1," "
nba.p.4626,Darren,Collison,PG,SAC,IND,IND@SAC,10:30PM EST,19,22.4," "
nba.p.4628,Omri,Casspi,PF,SAC,IND,IND@SAC,10:30PM EST,26,24.1," "
nba.p.4720,DeMarcus,Cousins,C,SAC,IND,IND@SAC,10:30PM EST,53,46.3," "
nba.p.4751,James,Anderson,SF,SAC,IND,IND@SAC,10:30PM EST,10,4.1," "
nba.p.5071,Quincy,Acy,PF,SAC,IND,IND@SAC,10:30PM EST,10,8.5," "
nba.p.5158,Ben,McLemore,SG,SAC,IND,IND@SAC,10:30PM EST,10,12.7," "
nba.p.5245,Seth,Curry,PG,SAC,IND,IND@SAC,10:30PM EST,10,6.1," "
nba.p.5374,Eric,Moreland,PF,SAC,IND,IND@SAC,10:30PM EST,10,3.8,INJ
nba.p.5466,Willie,Cauley-Stein,C,SAC,IND,IND@SAC,10:30PM EST,10,15.5," "
nba.p.5525,Duje,Dukan,SF,SAC,IND,IND@SAC,10:30PM EST,10,0.0,INJ
nba.p.3118,Kobe,Bryant,SF,LAL,POR,LAL@POR,10:30PM EST,25,27.0," "
nba.p.3339,Metta,World Peace,SF,LAL,POR,LAL@POR,10:30PM EST,10,11.5," "
nba.p.3959,Brandon,Bass,C,LAL,POR,LAL@POR,10:30PM EST,10,15.2," "
nba.p.3971,Lou,Williams,SG,LAL,POR,LAL@POR,10:30PM EST,28,24.5," "
nba.p.4294,Nick,Young,SG,LAL,POR,LAL@POR,10:30PM EST,10,11.9," "
nba.p.4479,Roy,Hibbert,C,LAL,POR,LAL@POR,10:30PM EST,10,18.5," "
nba.p.5094,Robert,Sacre,C,LAL,POR,LAL@POR,10:30PM EST,10,8.3," "
nba.p.5218,Ryan,Kelly,SF,LAL,POR,LAL@POR,10:30PM EST,10,12.1," "
nba.p.5318,Julius,Randle,PF,LAL,POR,LAL@POR,10:30PM EST,23,25.0," "
nba.p.5357,Jordan,Clarkson,PG,LAL,POR,LAL@POR,10:30PM EST,23,24.8," "
nba.p.5383,Tarik,Black,PF,LAL,POR,LAL@POR,10:30PM EST,10,9.8," "
nba.p.5433,D'Angelo,Russell,PG,LAL,POR,LAL@POR,10:30PM EST,19,22.7," "
nba.p.5487,Larry,Nance Jr.,PF,LAL,POR,LAL@POR,10:30PM EST,13,14.6,INJ
nba.p.5494,Anthony,Brown,SF,LAL,POR,LAL@POR,10:30PM EST,10,7.7," "
nba.p.5544,Marcelo,Huertas,PG,LAL,POR,LAL@POR,10:30PM EST,10,8.0," "
nba.p.3709,Chris,Kaman,PF,POR,LAL,LAL@POR,10:30PM EST,10,5.8," "
nba.p.4617,Gerald,Henderson,SG,POR,LAL,LAL@POR,10:30PM EST,10,11.1," "
nba.p.4723,Al-Farouq,Aminu,SF,POR,LAL,LAL@POR,10:30PM EST,18,23.0," "
nba.p.4728,Ed,Davis,PF,POR,LAL,LAL@POR,10:30PM EST,14,19.0," "
nba.p.5012,Damian,Lillard,PG,POR,LAL,LAL@POR,10:30PM EST,48,40.7," "
nba.p.5017,Meyers,Leonard,C,POR,LAL,LAL@POR,10:30PM EST,10,17.6," "
nba.p.5021,Maurice,Harkless,SF,POR,LAL,LAL@POR,10:30PM EST,10,11.2," "
nba.p.5161,C.J.,McCollum,SG,POR,LAL,LAL@POR,10:30PM EST,36,33.3," "
nba.p.5192,Mason,Plumlee,C,POR,LAL,LAL@POR,10:30PM EST,17,23.9," "
nba.p.5201,Allen,Crabbe,PG,POR,LAL,LAL@POR,10:30PM EST,13,18.0," "
nba.p.5320,Noah,Vonleh,PF,POR,LAL,LAL@POR,10:30PM EST,10,9.7," "
nba.p.5414,Tim,Frazier,PG,POR,LAL,LAL@POR,10:30PM EST,10,5.0," "
nba.p.5501,Pat,Connaughton,SG,POR,LAL,LAL@POR,10:30PM EST,10,1.5," "
nba.p.5521,Luis,Montero,SF,POR,LAL,LAL@POR,10:30PM EST,10,2.2," "
nba.p.5531,Cliff,Alexander,PF,POR,LAL,LAL@POR,10:30PM EST,10,3.2," "
